# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "gospel2cfml"
synopsis: "A tool to translate Gospel-annotated OCaml code into CFML"
description: "A tool to translate Gospel-annotated OCaml code into CFML"
maintainer: ["Mário Pereira"]
authors: [
  "Tiago Soares"
  "Mário Pereira"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/gospel2cfml"
dev-repo: "git://github.com/ocaml-gospel/gospel2cfml"
bug-reports: "https://github.com/ocaml-gospel/gospel2cfml/issues"
doc: "https://github.com/ocaml-gospel/gospel2cfml/blob/master/README.md"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
  "fmt" {>= "0.8.7"}
  "gospel"
  "pprint"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

pin-depends: [
  "gospel.dev" "git+https://github.com/mrjazzybread/gospel.git#ec2f99eec7126eb21ae77bd3f66a38b37b552eb3"
]
